# Android--Epilepsy---Client

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bottombar/sample/: MainActivity.java  ProfileActivity.java  SplashActivity.java  TabMessage.java  ThreeTabsActivity.java
app/src/main/java/com/example/bottombar/sample/fragments/: ChangePasswordDialog.java  LoginFragment.java  RegisterFragment.java  ResetPasswordDialog.java
app/src/main/java/com/example/bottombar/sample/model/: Response.java  User.java
app/src/main/java/com/example/bottombar/sample/network/: NetworkUtil.java  RetrofitInterface.java
app/src/main/java/com/example/bottombar/sample/utils/: Constants.java  Validation.java
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_three_tabs.xml  fragment_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs_three.xml
